server {
    listen       80;
    server_name  localhost;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    gzip_static on;
    gzip_comp_level    5;
    gzip_min_length    256;

    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain;
        # text/html is always compressed by gzip module

    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /shell/index.html;
        sub_filter </head>
            '</head><script language="javascript">window.shellUIRemoteEntryUrl = "/shell/remoteEntry.js?" + Date.now();</script>';
        sub_filter_once on;
    }

    # Provide the ConfigMaps generated for MetalK8s UI
    location /.well-known/runtime-app-configuration {
        alias /etc/metalk8s/ui/config/config.json;
    }

    # Provide the ConfigMaps generated for the Shell UI
    location /shell/config.json {
        alias /etc/metalk8s/ui/shell-config/config.json;
    }

    location /shell/deployed-ui-apps.json {
        alias /etc/metalk8s/ui/deployed-ui-apps/deployed-ui-apps.json;
    }

    # Use the theme provided by the customer
    location ~ /brand/(.+) {
        alias /;
        try_files /etc/metalk8s/ui/brand/$1 /usr/share/nginx/html/brand/$1 =404;
    }   
}
